
build/bench_virtual_gcc11_default:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 c1 2f 00 00 	mov    0x2fc1(%rip),%rax        # 3fd0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 2f 00 00    	pushq  0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmpq   *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	e9 e2 ff ff ff       	jmpq   1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	e9 d2 ff ff ff       	jmpq   1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	e9 c2 ff ff ff       	jmpq   1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	e9 b2 ff ff ff       	jmpq   1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	e9 a2 ff ff ff       	jmpq   1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	e9 92 ff ff ff       	jmpq   1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	e9 82 ff ff ff       	jmpq   1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	e9 72 ff ff ff       	jmpq   1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	e9 62 ff ff ff       	jmpq   1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	e9 52 ff ff ff       	jmpq   1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	e9 42 ff ff ff       	jmpq   1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	e9 32 ff ff ff       	jmpq   1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	e9 22 ff ff ff       	jmpq   1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	e9 12 ff ff ff       	jmpq   1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001110 <.plt.got>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	ff 25 96 2e 00 00    	jmpq   *0x2e96(%rip)        # 3fb0 <__cxa_finalize@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001120 <.plt.sec>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	ff 25 d6 2e 00 00    	jmpq   *0x2ed6(%rip)        # 4000 <printf@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1130:	f3 0f 1e fa          	endbr64 
    1134:	ff 25 ce 2e 00 00    	jmpq   *0x2ece(%rip)        # 4008 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1140:	f3 0f 1e fa          	endbr64 
    1144:	ff 25 c6 2e 00 00    	jmpq   *0x2ec6(%rip)        # 4010 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1150:	f3 0f 1e fa          	endbr64 
    1154:	ff 25 be 2e 00 00    	jmpq   *0x2ebe(%rip)        # 4018 <strlen@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1160:	f3 0f 1e fa          	endbr64 
    1164:	ff 25 b6 2e 00 00    	jmpq   *0x2eb6(%rip)        # 4020 <__cxa_allocate_exception@CXXABI_1.3>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1170:	f3 0f 1e fa          	endbr64 
    1174:	ff 25 ae 2e 00 00    	jmpq   *0x2eae(%rip)        # 4028 <_ZSt20__throw_length_errorPKc@GLIBCXX_3.4>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1180:	f3 0f 1e fa          	endbr64 
    1184:	ff 25 a6 2e 00 00    	jmpq   *0x2ea6(%rip)        # 4030 <__cxa_free_exception@CXXABI_1.3>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1190:	f3 0f 1e fa          	endbr64 
    1194:	ff 25 9e 2e 00 00    	jmpq   *0x2e9e(%rip)        # 4038 <_Znwm@GLIBCXX_3.4>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	ff 25 96 2e 00 00    	jmpq   *0x2e96(%rip)        # 4040 <_ZdlPvm@CXXABI_1.3.9>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	ff 25 8e 2e 00 00    	jmpq   *0x2e8e(%rip)        # 4048 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@GLIBCXX_3.4.21>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	ff 25 86 2e 00 00    	jmpq   *0x2e86(%rip)        # 4050 <strcmp@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	ff 25 7e 2e 00 00    	jmpq   *0x2e7e(%rip)        # 4058 <_ZNSt13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	ff 25 76 2e 00 00    	jmpq   *0x2e76(%rip)        # 4060 <__cxa_throw@CXXABI_1.3>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	ff 25 6e 2e 00 00    	jmpq   *0x2e6e(%rip)        # 4068 <_Unwind_Resume@GCC_3.0>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001200 <_Z6createPKc.cold>:
    1200:	bf 10 00 00 00       	mov    $0x10,%edi
    1205:	e8 56 ff ff ff       	callq  1160 <_init+0x160>
    120a:	49 89 c4             	mov    %rax,%r12
    120d:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
    1212:	48 89 04 24          	mov    %rax,(%rsp)
    1216:	48 89 ef             	mov    %rbp,%rdi
    1219:	48 b8 75 6e 6b 6e 6f 	movabs $0x206e776f6e6b6e75,%rax
    1220:	77 6e 20 
    1223:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1228:	c7 44 24 18 47 43 3a 	movl   $0x203a4347,0x18(%rsp)
    122f:	20 
    1230:	48 c7 44 24 08 0c 00 	movq   $0xc,0x8(%rsp)
    1237:	00 00 
    1239:	c6 44 24 1c 00       	movb   $0x0,0x1c(%rsp)
    123e:	e8 0d ff ff ff       	callq  1150 <_init+0x150>
    1243:	48 89 c2             	mov    %rax,%rdx
    1246:	48 b8 f3 ff ff ff ff 	movabs $0x3ffffffffffffff3,%rax
    124d:	ff ff 3f 
    1250:	49 89 e5             	mov    %rsp,%r13
    1253:	48 39 c2             	cmp    %rax,%rdx
    1256:	77 7e                	ja     12d6 <_Z6createPKc.cold+0xd6>
    1258:	48 89 ee             	mov    %rbp,%rsi
    125b:	4c 89 ef             	mov    %r13,%rdi
    125e:	e8 dd fe ff ff       	callq  1140 <_init+0x140>
    1263:	48 8d 54 24 30       	lea    0x30(%rsp),%rdx
    1268:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
    126d:	48 8d 50 10          	lea    0x10(%rax),%rdx
    1271:	48 8b 08             	mov    (%rax),%rcx
    1274:	48 39 d1             	cmp    %rdx,%rcx
    1277:	0f 85 87 00 00 00    	jne    1304 <_Z6createPKc.cold+0x104>
    127d:	c5 fa 6f 40 10       	vmovdqu 0x10(%rax),%xmm0
    1282:	c5 f9 7f 44 24 30    	vmovdqa %xmm0,0x30(%rsp)
    1288:	48 8b 48 08          	mov    0x8(%rax),%rcx
    128c:	c6 40 10 00          	movb   $0x0,0x10(%rax)
    1290:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    1295:	48 89 10             	mov    %rdx,(%rax)
    1298:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    129f:	00 
    12a0:	4c 8d 74 24 20       	lea    0x20(%rsp),%r14
    12a5:	4c 89 f6             	mov    %r14,%rsi
    12a8:	4c 89 e7             	mov    %r12,%rdi
    12ab:	e8 20 ff ff ff       	callq  11d0 <_init+0x1d0>
    12b0:	4c 89 f7             	mov    %r14,%rdi
    12b3:	e8 f8 fe ff ff       	callq  11b0 <_init+0x1b0>
    12b8:	4c 89 ef             	mov    %r13,%rdi
    12bb:	e8 f0 fe ff ff       	callq  11b0 <_init+0x1b0>
    12c0:	48 8b 15 f1 2c 00 00 	mov    0x2cf1(%rip),%rdx        # 3fb8 <_ZNSt13runtime_errorD1Ev@GLIBCXX_3.4>
    12c7:	48 8d 35 42 2a 00 00 	lea    0x2a42(%rip),%rsi        # 3d10 <_ZTISt13runtime_error@@GLIBCXX_3.4>
    12ce:	4c 89 e7             	mov    %r12,%rdi
    12d1:	e8 0a ff ff ff       	callq  11e0 <_init+0x1e0>
    12d6:	48 8d 3d 36 0d 00 00 	lea    0xd36(%rip),%rdi        # 2013 <_IO_stdin_used+0x13>
    12dd:	e8 8e fe ff ff       	callq  1170 <_init+0x170>
    12e2:	f3 0f 1e fa          	endbr64 
    12e6:	48 89 c5             	mov    %rax,%rbp
    12e9:	c5 f8 77             	vzeroupper 
    12ec:	4c 89 ef             	mov    %r13,%rdi
    12ef:	e8 bc fe ff ff       	callq  11b0 <_init+0x1b0>
    12f4:	4c 89 e7             	mov    %r12,%rdi
    12f7:	e8 84 fe ff ff       	callq  1180 <_init+0x180>
    12fc:	48 89 ef             	mov    %rbp,%rdi
    12ff:	e8 ec fe ff ff       	callq  11f0 <_init+0x1f0>
    1304:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
    1309:	48 8b 48 10          	mov    0x10(%rax),%rcx
    130d:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
    1312:	e9 71 ff ff ff       	jmpq   1288 <_Z6createPKc.cold+0x88>
    1317:	f3 0f 1e fa          	endbr64 
    131b:	48 89 c5             	mov    %rax,%rbp
    131e:	4c 89 f7             	mov    %r14,%rdi
    1321:	c5 f8 77             	vzeroupper 
    1324:	e8 87 fe ff ff       	callq  11b0 <_init+0x1b0>
    1329:	eb c1                	jmp    12ec <_Z6createPKc.cold+0xec>

000000000000132b <main.cold>:
    132b:	4c 89 e7             	mov    %r12,%rdi
    132e:	c5 f8 77             	vzeroupper 
    1331:	e8 da 03 00 00       	callq  1710 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>
    1336:	48 89 ef             	mov    %rbp,%rdi
    1339:	e8 b2 fe ff ff       	callq  11f0 <_init+0x1f0>

000000000000133e <.annobin_elf_init.c.exit>:
    133e:	66 90                	xchg   %ax,%ax

0000000000001340 <main>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	41 55                	push   %r13
    1346:	4c 8d 05 db 0c 00 00 	lea    0xcdb(%rip),%r8        # 2028 <_IO_stdin_used+0x28>
    134d:	41 54                	push   %r12
    134f:	55                   	push   %rbp
    1350:	53                   	push   %rbx
    1351:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
    1358:	83 ff 01             	cmp    $0x1,%edi
    135b:	7e 04                	jle    1361 <main+0x21>
    135d:	4c 8b 46 08          	mov    0x8(%rsi),%r8
    1361:	4c 8d 64 24 08       	lea    0x8(%rsp),%r12
    1366:	4c 89 c6             	mov    %r8,%rsi
    1369:	4c 89 e7             	mov    %r12,%rdi
    136c:	e8 0f 02 00 00       	callq  1580 <_Z6createPKc>
    1371:	c5 f9 ef c0          	vpxor  %xmm0,%xmm0,%xmm0
    1375:	c5 f9 7f 44 24 10    	vmovdqa %xmm0,0x10(%rsp)
    137b:	c5 f9 7f 44 24 20    	vmovdqa %xmm0,0x20(%rsp)
    1381:	c5 f9 7f 44 24 30    	vmovdqa %xmm0,0x30(%rsp)
    1387:	c5 f9 7f 44 24 40    	vmovdqa %xmm0,0x40(%rsp)
    138d:	c5 f9 7f 44 24 50    	vmovdqa %xmm0,0x50(%rsp)
    1393:	c5 f9 7f 44 24 60    	vmovdqa %xmm0,0x60(%rsp)
    1399:	c5 f9 7f 44 24 70    	vmovdqa %xmm0,0x70(%rsp)
    139f:	c5 f9 7f 84 24 80 00 	vmovdqa %xmm0,0x80(%rsp)
    13a6:	00 00 
    13a8:	c5 f9 7f 84 24 90 00 	vmovdqa %xmm0,0x90(%rsp)
    13af:	00 00 
    13b1:	c5 f9 7f 84 24 a0 00 	vmovdqa %xmm0,0xa0(%rsp)
    13b8:	00 00 
    13ba:	c5 f9 7f 84 24 b0 00 	vmovdqa %xmm0,0xb0(%rsp)
    13c1:	00 00 
    13c3:	c5 f9 7f 84 24 c0 00 	vmovdqa %xmm0,0xc0(%rsp)
    13ca:	00 00 
    13cc:	c5 f9 7f 84 24 d0 00 	vmovdqa %xmm0,0xd0(%rsp)
    13d3:	00 00 
    13d5:	c5 f9 7f 84 24 e0 00 	vmovdqa %xmm0,0xe0(%rsp)
    13dc:	00 00 
    13de:	c5 f9 7f 84 24 f0 00 	vmovdqa %xmm0,0xf0(%rsp)
    13e5:	00 00 
    13e7:	c5 f9 7f 84 24 00 01 	vmovdqa %xmm0,0x100(%rsp)
    13ee:	00 00 
    13f0:	31 db                	xor    %ebx,%ebx
    13f2:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
    13f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    13fe:	00 00 
    1400:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1405:	48 89 d8             	mov    %rbx,%rax
    1408:	83 e0 3f             	and    $0x3f,%eax
    140b:	48 8d 74 85 00       	lea    0x0(%rbp,%rax,4),%rsi
    1410:	48 8b 07             	mov    (%rdi),%rax
    1413:	89 da                	mov    %ebx,%edx
    1415:	ff 50 10             	callq  *0x10(%rax)
    1418:	48 ff c3             	inc    %rbx
    141b:	48 81 fb 40 42 0f 00 	cmp    $0xf4240,%rbx
    1422:	75 dc                	jne    1400 <main+0xc0>
    1424:	e8 07 fd ff ff       	callq  1130 <_init+0x130>
    1429:	49 89 c5             	mov    %rax,%r13
    142c:	31 db                	xor    %ebx,%ebx
    142e:	66 90                	xchg   %ax,%ax
    1430:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1435:	48 89 d8             	mov    %rbx,%rax
    1438:	83 e0 3f             	and    $0x3f,%eax
    143b:	48 8d 74 85 00       	lea    0x0(%rbp,%rax,4),%rsi
    1440:	48 8b 07             	mov    (%rdi),%rax
    1443:	89 da                	mov    %ebx,%edx
    1445:	ff 50 10             	callq  *0x10(%rax)
    1448:	48 ff c3             	inc    %rbx
    144b:	48 81 fb 00 e1 f5 05 	cmp    $0x5f5e100,%rbx
    1452:	75 dc                	jne    1430 <main+0xf0>
    1454:	e8 d7 fc ff ff       	callq  1130 <_init+0x130>
    1459:	4c 29 e8             	sub    %r13,%rax
    145c:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
    1460:	c4 e1 fb 2a c0       	vcvtsi2sd %rax,%xmm0,%xmm0
    1465:	48 8d 3d c4 0b 00 00 	lea    0xbc4(%rip),%rdi        # 2030 <_IO_stdin_used+0x30>
    146c:	b8 01 00 00 00       	mov    $0x1,%eax
    1471:	c5 fb 5e 05 0f 0c 00 	vdivsd 0xc0f(%rip),%xmm0,%xmm0        # 2088 <_ZTS4G1BS+0x6>
    1478:	00 
    1479:	e8 a2 fc ff ff       	callq  1120 <_init+0x120>
    147e:	4c 89 e7             	mov    %r12,%rdi
    1481:	e8 8a 02 00 00       	callq  1710 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>
    1486:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
    148d:	5b                   	pop    %rbx
    148e:	5d                   	pop    %rbp
    148f:	41 5c                	pop    %r12
    1491:	31 c0                	xor    %eax,%eax
    1493:	41 5d                	pop    %r13
    1495:	c3                   	retq   
    1496:	f3 0f 1e fa          	endbr64 
    149a:	48 89 c5             	mov    %rax,%rbp
    149d:	e9 89 fe ff ff       	jmpq   132b <main.cold>

00000000000014a2 <.annobin_elf_init.c.hot>:
    14a2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    14a9:	00 00 00 
    14ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000014b0 <_start>:
    14b0:	f3 0f 1e fa          	endbr64 
    14b4:	31 ed                	xor    %ebp,%ebp
    14b6:	49 89 d1             	mov    %rdx,%r9
    14b9:	5e                   	pop    %rsi
    14ba:	48 89 e2             	mov    %rsp,%rdx
    14bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    14c1:	50                   	push   %rax
    14c2:	54                   	push   %rsp
    14c3:	4c 8d 05 d6 02 00 00 	lea    0x2d6(%rip),%r8        # 17a0 <__libc_csu_fini>
    14ca:	48 8d 0d 5f 02 00 00 	lea    0x25f(%rip),%rcx        # 1730 <__libc_csu_init>
    14d1:	48 8d 3d 68 fe ff ff 	lea    -0x198(%rip),%rdi        # 1340 <main>
    14d8:	ff 15 ea 2a 00 00    	callq  *0x2aea(%rip)        # 3fc8 <__libc_start_main@GLIBC_2.2.5>
    14de:	f4                   	hlt    

00000000000014df <deregister_tm_clones>:
    14df:	48 8d 3d a2 2b 00 00 	lea    0x2ba2(%rip),%rdi        # 4088 <__TMC_END__>
    14e6:	48 8d 05 9b 2b 00 00 	lea    0x2b9b(%rip),%rax        # 4088 <__TMC_END__>
    14ed:	48 39 f8             	cmp    %rdi,%rax
    14f0:	74 0e                	je     1500 <deregister_tm_clones+0x21>
    14f2:	48 8b 05 c7 2a 00 00 	mov    0x2ac7(%rip),%rax        # 3fc0 <_ITM_deregisterTMCloneTable@Base>
    14f9:	48 85 c0             	test   %rax,%rax
    14fc:	74 02                	je     1500 <deregister_tm_clones+0x21>
    14fe:	ff e0                	jmpq   *%rax
    1500:	c3                   	retq   

0000000000001501 <register_tm_clones>:
    1501:	48 8d 3d 80 2b 00 00 	lea    0x2b80(%rip),%rdi        # 4088 <__TMC_END__>
    1508:	48 8d 35 79 2b 00 00 	lea    0x2b79(%rip),%rsi        # 4088 <__TMC_END__>
    150f:	b9 02 00 00 00       	mov    $0x2,%ecx
    1514:	48 29 fe             	sub    %rdi,%rsi
    1517:	48 c1 fe 03          	sar    $0x3,%rsi
    151b:	48 89 f0             	mov    %rsi,%rax
    151e:	48 99                	cqto   
    1520:	48 f7 f9             	idiv   %rcx
    1523:	48 89 c6             	mov    %rax,%rsi
    1526:	48 85 c0             	test   %rax,%rax
    1529:	74 0e                	je     1539 <register_tm_clones+0x38>
    152b:	48 8b 05 a6 2a 00 00 	mov    0x2aa6(%rip),%rax        # 3fd8 <_ITM_registerTMCloneTable@Base>
    1532:	48 85 c0             	test   %rax,%rax
    1535:	74 02                	je     1539 <register_tm_clones+0x38>
    1537:	ff e0                	jmpq   *%rax
    1539:	c3                   	retq   

000000000000153a <__do_global_dtors_aux>:
    153a:	f3 0f 1e fa          	endbr64 
    153e:	80 3d 43 2b 00 00 00 	cmpb   $0x0,0x2b43(%rip)        # 4088 <__TMC_END__>
    1545:	75 28                	jne    156f <__do_global_dtors_aux+0x35>
    1547:	55                   	push   %rbp
    1548:	48 83 3d 60 2a 00 00 	cmpq   $0x0,0x2a60(%rip)        # 3fb0 <__cxa_finalize@GLIBC_2.2.5>
    154f:	00 
    1550:	48 89 e5             	mov    %rsp,%rbp
    1553:	74 0c                	je     1561 <__do_global_dtors_aux+0x27>
    1555:	48 8b 3d 1c 2b 00 00 	mov    0x2b1c(%rip),%rdi        # 4078 <__dso_handle>
    155c:	e8 af fb ff ff       	callq  1110 <_init+0x110>
    1561:	e8 79 ff ff ff       	callq  14df <deregister_tm_clones>
    1566:	c6 05 1b 2b 00 00 01 	movb   $0x1,0x2b1b(%rip)        # 4088 <__TMC_END__>
    156d:	5d                   	pop    %rbp
    156e:	c3                   	retq   
    156f:	c3                   	retq   

0000000000001570 <frame_dummy>:
    1570:	f3 0f 1e fa          	endbr64 
    1574:	eb 8b                	jmp    1501 <register_tm_clones>
    1576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    157d:	00 00 00 

0000000000001580 <_Z6createPKc>:
    1580:	f3 0f 1e fa          	endbr64 
    1584:	41 56                	push   %r14
    1586:	41 55                	push   %r13
    1588:	41 54                	push   %r12
    158a:	49 89 fc             	mov    %rdi,%r12
    158d:	55                   	push   %rbp
    158e:	48 89 f5             	mov    %rsi,%rbp
    1591:	48 89 ef             	mov    %rbp,%rdi
    1594:	48 83 ec 48          	sub    $0x48,%rsp
    1598:	48 8d 35 65 0a 00 00 	lea    0xa65(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    159f:	e8 1c fc ff ff       	callq  11c0 <_init+0x1c0>
    15a4:	85 c0                	test   %eax,%eax
    15a6:	0f 84 84 00 00 00    	je     1630 <_Z6createPKc+0xb0>
    15ac:	48 8d 35 59 0a 00 00 	lea    0xa59(%rip),%rsi        # 200c <_IO_stdin_used+0xc>
    15b3:	48 89 ef             	mov    %rbp,%rdi
    15b6:	e8 05 fc ff ff       	callq  11c0 <_init+0x1c0>
    15bb:	85 c0                	test   %eax,%eax
    15bd:	74 49                	je     1608 <_Z6createPKc+0x88>
    15bf:	80 7d 00 67          	cmpb   $0x67,0x0(%rbp)
    15c3:	0f 85 37 fc ff ff    	jne    1200 <_Z6createPKc.cold>
    15c9:	80 7d 01 31          	cmpb   $0x31,0x1(%rbp)
    15cd:	0f 85 2d fc ff ff    	jne    1200 <_Z6createPKc.cold>
    15d3:	80 7d 02 00          	cmpb   $0x0,0x2(%rbp)
    15d7:	0f 85 23 fc ff ff    	jne    1200 <_Z6createPKc.cold>
    15dd:	bf 08 00 00 00       	mov    $0x8,%edi
    15e2:	e8 a9 fb ff ff       	callq  1190 <_init+0x190>
    15e7:	48 8d 0d 02 27 00 00 	lea    0x2702(%rip),%rcx        # 3cf0 <_ZTV4G1BS+0x10>
    15ee:	48 89 08             	mov    %rcx,(%rax)
    15f1:	49 89 04 24          	mov    %rax,(%r12)
    15f5:	48 83 c4 48          	add    $0x48,%rsp
    15f9:	4c 89 e0             	mov    %r12,%rax
    15fc:	5d                   	pop    %rbp
    15fd:	41 5c                	pop    %r12
    15ff:	41 5d                	pop    %r13
    1601:	41 5e                	pop    %r14
    1603:	c3                   	retq   
    1604:	0f 1f 40 00          	nopl   0x0(%rax)
    1608:	bf 08 00 00 00       	mov    $0x8,%edi
    160d:	e8 7e fb ff ff       	callq  1190 <_init+0x190>
    1612:	48 8d 15 af 26 00 00 	lea    0x26af(%rip),%rdx        # 3cc8 <_ZTV8SerialBS+0x10>
    1619:	48 89 10             	mov    %rdx,(%rax)
    161c:	49 89 04 24          	mov    %rax,(%r12)
    1620:	48 83 c4 48          	add    $0x48,%rsp
    1624:	4c 89 e0             	mov    %r12,%rax
    1627:	5d                   	pop    %rbp
    1628:	41 5c                	pop    %r12
    162a:	41 5d                	pop    %r13
    162c:	41 5e                	pop    %r14
    162e:	c3                   	retq   
    162f:	90                   	nop
    1630:	bf 08 00 00 00       	mov    $0x8,%edi
    1635:	e8 56 fb ff ff       	callq  1190 <_init+0x190>
    163a:	48 8d 15 5f 26 00 00 	lea    0x265f(%rip),%rdx        # 3ca0 <_ZTV9EpsilonBS+0x10>
    1641:	48 89 10             	mov    %rdx,(%rax)
    1644:	49 89 04 24          	mov    %rax,(%r12)
    1648:	48 83 c4 48          	add    $0x48,%rsp
    164c:	4c 89 e0             	mov    %r12,%rax
    164f:	5d                   	pop    %rbp
    1650:	41 5c                	pop    %r12
    1652:	41 5d                	pop    %r13
    1654:	41 5e                	pop    %r14
    1656:	c3                   	retq   
    1657:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    165e:	00 00 

0000000000001660 <_ZN9EpsilonBS5storeEPii>:
    1660:	f3 0f 1e fa          	endbr64 
    1664:	89 16                	mov    %edx,(%rsi)
    1666:	c3                   	retq   
    1667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    166e:	00 00 

0000000000001670 <_ZN8SerialBS5storeEPii>:
    1670:	f3 0f 1e fa          	endbr64 
    1674:	89 16                	mov    %edx,(%rsi)
    1676:	c7 05 0c 2a 00 00 01 	movl   $0x1,0x2a0c(%rip)        # 408c <_ZL4sink>
    167d:	00 00 00 
    1680:	c3                   	retq   
    1681:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1688:	00 00 00 
    168b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001690 <_ZN4G1BS5storeEPii>:
    1690:	f3 0f 1e fa          	endbr64 
    1694:	8b 06                	mov    (%rsi),%eax
    1696:	89 16                	mov    %edx,(%rsi)
    1698:	89 05 ee 29 00 00    	mov    %eax,0x29ee(%rip)        # 408c <_ZL4sink>
    169e:	c7 05 e4 29 00 00 01 	movl   $0x1,0x29e4(%rip)        # 408c <_ZL4sink>
    16a5:	00 00 00 
    16a8:	c3                   	retq   
    16a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000016b0 <_ZN9EpsilonBSD1Ev>:
    16b0:	f3 0f 1e fa          	endbr64 
    16b4:	c3                   	retq   
    16b5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16bc:	00 00 00 
    16bf:	90                   	nop

00000000000016c0 <_ZN8SerialBSD1Ev>:
    16c0:	f3 0f 1e fa          	endbr64 
    16c4:	c3                   	retq   
    16c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16cc:	00 00 00 
    16cf:	90                   	nop

00000000000016d0 <_ZN4G1BSD1Ev>:
    16d0:	f3 0f 1e fa          	endbr64 
    16d4:	c3                   	retq   
    16d5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16dc:	00 00 00 
    16df:	90                   	nop

00000000000016e0 <_ZN9EpsilonBSD0Ev>:
    16e0:	f3 0f 1e fa          	endbr64 
    16e4:	be 08 00 00 00       	mov    $0x8,%esi
    16e9:	e9 b2 fa ff ff       	jmpq   11a0 <_init+0x1a0>
    16ee:	66 90                	xchg   %ax,%ax

00000000000016f0 <_ZN8SerialBSD0Ev>:
    16f0:	f3 0f 1e fa          	endbr64 
    16f4:	be 08 00 00 00       	mov    $0x8,%esi
    16f9:	e9 a2 fa ff ff       	jmpq   11a0 <_init+0x1a0>
    16fe:	66 90                	xchg   %ax,%ax

0000000000001700 <_ZN4G1BSD0Ev>:
    1700:	f3 0f 1e fa          	endbr64 
    1704:	be 08 00 00 00       	mov    $0x8,%esi
    1709:	e9 92 fa ff ff       	jmpq   11a0 <_init+0x1a0>
    170e:	66 90                	xchg   %ax,%ax

0000000000001710 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>:
    1710:	f3 0f 1e fa          	endbr64 
    1714:	48 8b 3f             	mov    (%rdi),%rdi
    1717:	48 85 ff             	test   %rdi,%rdi
    171a:	74 0c                	je     1728 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev+0x18>
    171c:	48 8b 07             	mov    (%rdi),%rax
    171f:	ff 60 08             	jmpq   *0x8(%rax)
    1722:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1728:	c3                   	retq   
    1729:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001730 <__libc_csu_init>:
    1730:	f3 0f 1e fa          	endbr64 
    1734:	41 57                	push   %r15
    1736:	49 89 d7             	mov    %rdx,%r15
    1739:	41 56                	push   %r14
    173b:	49 89 f6             	mov    %rsi,%r14
    173e:	41 55                	push   %r13
    1740:	41 89 fd             	mov    %edi,%r13d
    1743:	41 54                	push   %r12
    1745:	4c 8d 25 34 25 00 00 	lea    0x2534(%rip),%r12        # 3c80 <__frame_dummy_init_array_entry>
    174c:	55                   	push   %rbp
    174d:	48 8d 2d 34 25 00 00 	lea    0x2534(%rip),%rbp        # 3c88 <__init_array_end>
    1754:	53                   	push   %rbx
    1755:	4c 29 e5             	sub    %r12,%rbp
    1758:	48 83 ec 08          	sub    $0x8,%rsp
    175c:	e8 9f f8 ff ff       	callq  1000 <_init>
    1761:	48 c1 fd 03          	sar    $0x3,%rbp
    1765:	74 1f                	je     1786 <__libc_csu_init+0x56>
    1767:	31 db                	xor    %ebx,%ebx
    1769:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1770:	4c 89 fa             	mov    %r15,%rdx
    1773:	4c 89 f6             	mov    %r14,%rsi
    1776:	44 89 ef             	mov    %r13d,%edi
    1779:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    177d:	48 83 c3 01          	add    $0x1,%rbx
    1781:	48 39 dd             	cmp    %rbx,%rbp
    1784:	75 ea                	jne    1770 <__libc_csu_init+0x40>
    1786:	48 83 c4 08          	add    $0x8,%rsp
    178a:	5b                   	pop    %rbx
    178b:	5d                   	pop    %rbp
    178c:	41 5c                	pop    %r12
    178e:	41 5d                	pop    %r13
    1790:	41 5e                	pop    %r14
    1792:	41 5f                	pop    %r15
    1794:	c3                   	retq   

0000000000001795 <.annobin___libc_csu_fini.start>:
    1795:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    179c:	00 00 00 00 

00000000000017a0 <__libc_csu_fini>:
    17a0:	f3 0f 1e fa          	endbr64 
    17a4:	c3                   	retq   

Disassembly of section .fini:

00000000000017a8 <_fini>:
    17a8:	f3 0f 1e fa          	endbr64 
    17ac:	48 83 ec 08          	sub    $0x8,%rsp
    17b0:	48 83 c4 08          	add    $0x8,%rsp
    17b4:	c3                   	retq   
