
build/bench_virtual_gcc13_align64:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 b1 2f 00 00 	mov    0x2fb1(%rip),%rax        # 3fc0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 ca 2f 00 00    	pushq  0x2fca(%rip)        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmpq   *0x2fcc(%rip)        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	e9 e2 ff ff ff       	jmpq   1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	e9 d2 ff ff ff       	jmpq   1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	e9 c2 ff ff ff       	jmpq   1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	e9 b2 ff ff ff       	jmpq   1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	e9 a2 ff ff ff       	jmpq   1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	e9 92 ff ff ff       	jmpq   1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	e9 82 ff ff ff       	jmpq   1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	e9 72 ff ff ff       	jmpq   1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	e9 62 ff ff ff       	jmpq   1020 <_init+0x20>
    10be:	66 90                	xchg   %ax,%ax
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	e9 52 ff ff ff       	jmpq   1020 <_init+0x20>
    10ce:	66 90                	xchg   %ax,%ax
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	e9 42 ff ff ff       	jmpq   1020 <_init+0x20>
    10de:	66 90                	xchg   %ax,%ax
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	e9 32 ff ff ff       	jmpq   1020 <_init+0x20>
    10ee:	66 90                	xchg   %ax,%ax
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	e9 22 ff ff ff       	jmpq   1020 <_init+0x20>
    10fe:	66 90                	xchg   %ax,%ax
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	e9 12 ff ff ff       	jmpq   1020 <_init+0x20>
    110e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001110 <.plt.got>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	ff 25 86 2e 00 00    	jmpq   *0x2e86(%rip)        # 3fa0 <__cxa_finalize@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001120 <.plt.sec>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	ff 25 d6 2e 00 00    	jmpq   *0x2ed6(%rip)        # 4000 <printf@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1130:	f3 0f 1e fa          	endbr64 
    1134:	ff 25 ce 2e 00 00    	jmpq   *0x2ece(%rip)        # 4008 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1140:	f3 0f 1e fa          	endbr64 
    1144:	ff 25 c6 2e 00 00    	jmpq   *0x2ec6(%rip)        # 4010 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm@GLIBCXX_3.4.21>
    114a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1150:	f3 0f 1e fa          	endbr64 
    1154:	ff 25 be 2e 00 00    	jmpq   *0x2ebe(%rip)        # 4018 <strlen@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1160:	f3 0f 1e fa          	endbr64 
    1164:	ff 25 b6 2e 00 00    	jmpq   *0x2eb6(%rip)        # 4020 <__cxa_allocate_exception@CXXABI_1.3>
    116a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1170:	f3 0f 1e fa          	endbr64 
    1174:	ff 25 ae 2e 00 00    	jmpq   *0x2eae(%rip)        # 4028 <_ZSt20__throw_length_errorPKc@GLIBCXX_3.4>
    117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1180:	f3 0f 1e fa          	endbr64 
    1184:	ff 25 a6 2e 00 00    	jmpq   *0x2ea6(%rip)        # 4030 <__cxa_free_exception@CXXABI_1.3>
    118a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1190:	f3 0f 1e fa          	endbr64 
    1194:	ff 25 9e 2e 00 00    	jmpq   *0x2e9e(%rip)        # 4038 <_Znwm@GLIBCXX_3.4>
    119a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	ff 25 96 2e 00 00    	jmpq   *0x2e96(%rip)        # 4040 <_ZdlPvm@CXXABI_1.3.9>
    11aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	ff 25 8e 2e 00 00    	jmpq   *0x2e8e(%rip)        # 4048 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@GLIBCXX_3.4.21>
    11ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	ff 25 86 2e 00 00    	jmpq   *0x2e86(%rip)        # 4050 <strcmp@GLIBC_2.2.5>
    11ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	ff 25 7e 2e 00 00    	jmpq   *0x2e7e(%rip)        # 4058 <_ZNSt13runtime_errorC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@GLIBCXX_3.4.21>
    11da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	ff 25 76 2e 00 00    	jmpq   *0x2e76(%rip)        # 4060 <__cxa_throw@CXXABI_1.3>
    11ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	ff 25 6e 2e 00 00    	jmpq   *0x2e6e(%rip)        # 4068 <_Unwind_Resume@GCC_3.0>
    11fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001200 <_Z6createPKc.cold>:
    1200:	bf 10 00 00 00       	mov    $0x10,%edi
    1205:	49 89 e4             	mov    %rsp,%r12
    1208:	e8 53 ff ff ff       	callq  1160 <_init+0x160>
    120d:	48 89 df             	mov    %rbx,%rdi
    1210:	c7 44 24 18 47 43 3a 	movl   $0x203a4347,0x18(%rsp)
    1217:	20 
    1218:	48 89 c5             	mov    %rax,%rbp
    121b:	48 8d 44 24 10       	lea    0x10(%rsp),%rax
    1220:	48 c7 44 24 08 0c 00 	movq   $0xc,0x8(%rsp)
    1227:	00 00 
    1229:	48 89 04 24          	mov    %rax,(%rsp)
    122d:	48 b8 75 6e 6b 6e 6f 	movabs $0x206e776f6e6b6e75,%rax
    1234:	77 6e 20 
    1237:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    123c:	c6 44 24 1c 00       	movb   $0x0,0x1c(%rsp)
    1241:	e8 0a ff ff ff       	callq  1150 <_init+0x150>
    1246:	48 89 c2             	mov    %rax,%rdx
    1249:	48 b8 f3 ff ff ff ff 	movabs $0x3ffffffffffffff3,%rax
    1250:	ff ff 3f 
    1253:	48 39 d0             	cmp    %rdx,%rax
    1256:	72 7f                	jb     12d7 <_Z6createPKc.cold+0xd7>
    1258:	48 89 de             	mov    %rbx,%rsi
    125b:	4c 89 e7             	mov    %r12,%rdi
    125e:	e8 dd fe ff ff       	callq  1140 <_init+0x140>
    1263:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1268:	48 8d 50 10          	lea    0x10(%rax),%rdx
    126c:	48 8b 48 08          	mov    0x8(%rax),%rcx
    1270:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1275:	48 8b 30             	mov    (%rax),%rsi
    1278:	48 39 d6             	cmp    %rdx,%rsi
    127b:	0f 85 84 00 00 00    	jne    1305 <_Z6createPKc.cold+0x105>
    1281:	ff c1                	inc    %ecx
    1283:	4c 89 c7             	mov    %r8,%rdi
    1286:	48 89 d6             	mov    %rdx,%rsi
    1289:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
    128b:	48 8b 48 08          	mov    0x8(%rax),%rcx
    128f:	48 89 10             	mov    %rdx,(%rax)
    1292:	31 d2                	xor    %edx,%edx
    1294:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
    1299:	48 89 ef             	mov    %rbp,%rdi
    129c:	48 89 50 08          	mov    %rdx,0x8(%rax)
    12a0:	4c 89 ee             	mov    %r13,%rsi
    12a3:	c6 40 10 00          	movb   $0x0,0x10(%rax)
    12a7:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
    12ac:	e8 1f ff ff ff       	callq  11d0 <_init+0x1d0>
    12b1:	4c 89 ef             	mov    %r13,%rdi
    12b4:	e8 f7 fe ff ff       	callq  11b0 <_init+0x1b0>
    12b9:	4c 89 e7             	mov    %r12,%rdi
    12bc:	e8 ef fe ff ff       	callq  11b0 <_init+0x1b0>
    12c1:	48 8b 15 e0 2c 00 00 	mov    0x2ce0(%rip),%rdx        # 3fa8 <_ZNSt13runtime_errorD1Ev@GLIBCXX_3.4>
    12c8:	48 8d 35 31 2a 00 00 	lea    0x2a31(%rip),%rsi        # 3d00 <_ZTISt13runtime_error@@GLIBCXX_3.4>
    12cf:	48 89 ef             	mov    %rbp,%rdi
    12d2:	e8 09 ff ff ff       	callq  11e0 <_init+0x1e0>
    12d7:	48 8d 3d 35 0d 00 00 	lea    0xd35(%rip),%rdi        # 2013 <_IO_stdin_used+0x13>
    12de:	e8 8d fe ff ff       	callq  1170 <_init+0x170>
    12e3:	f3 0f 1e fa          	endbr64 
    12e7:	48 89 c3             	mov    %rax,%rbx
    12ea:	c5 f8 77             	vzeroupper 
    12ed:	4c 89 e7             	mov    %r12,%rdi
    12f0:	e8 bb fe ff ff       	callq  11b0 <_init+0x1b0>
    12f5:	48 89 ef             	mov    %rbp,%rdi
    12f8:	e8 83 fe ff ff       	callq  1180 <_init+0x180>
    12fd:	48 89 df             	mov    %rbx,%rdi
    1300:	e8 eb fe ff ff       	callq  11f0 <_init+0x1f0>
    1305:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
    130a:	48 8b 70 10          	mov    0x10(%rax),%rsi
    130e:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
    1313:	e9 77 ff ff ff       	jmpq   128f <_Z6createPKc.cold+0x8f>
    1318:	f3 0f 1e fa          	endbr64 
    131c:	4c 89 ef             	mov    %r13,%rdi
    131f:	48 89 c3             	mov    %rax,%rbx
    1322:	c5 f8 77             	vzeroupper 
    1325:	e8 86 fe ff ff       	callq  11b0 <_init+0x1b0>
    132a:	eb c1                	jmp    12ed <_Z6createPKc.cold+0xed>

000000000000132c <main.cold>:
    132c:	4c 89 f7             	mov    %r14,%rdi
    132f:	c5 f8 77             	vzeroupper 
    1332:	e8 c9 05 00 00       	callq  1900 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>
    1337:	48 89 df             	mov    %rbx,%rdi
    133a:	e8 b1 fe ff ff       	callq  11f0 <_init+0x1f0>

000000000000133f <.annobin_elf_init.c.exit>:
    133f:	90                   	nop

0000000000001340 <main>:
    1340:	f3 0f 1e fa          	endbr64 
    1344:	55                   	push   %rbp
    1345:	48 8d 05 dc 0c 00 00 	lea    0xcdc(%rip),%rax        # 2028 <_IO_stdin_used+0x28>
    134c:	48 89 e5             	mov    %rsp,%rbp
    134f:	41 57                	push   %r15
    1351:	41 56                	push   %r14
    1353:	41 55                	push   %r13
    1355:	41 54                	push   %r12
    1357:	41 52                	push   %r10
    1359:	53                   	push   %rbx
    135a:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
    1361:	83 ff 01             	cmp    $0x1,%edi
    1364:	7e 04                	jle    136a <main+0x2a>
    1366:	48 8b 46 08          	mov    0x8(%rsi),%rax
    136a:	4c 8d b5 c8 fe ff ff 	lea    -0x138(%rbp),%r14
    1371:	48 89 c6             	mov    %rax,%rsi
    1374:	4c 8d ad d0 fe ff ff 	lea    -0x130(%rbp),%r13
    137b:	31 db                	xor    %ebx,%ebx
    137d:	4c 89 f7             	mov    %r14,%rdi
    1380:	e8 3b 02 00 00       	callq  15c0 <_Z6createPKc>
    1385:	c5 f9 ef c0          	vpxor  %xmm0,%xmm0,%xmm0
    1389:	4c 8b a5 c8 fe ff ff 	mov    -0x138(%rbp),%r12
    1390:	62 f1 7f 28 7f 85 d0 	vmovdqu8 %ymm0,-0x130(%rbp)
    1397:	fe ff ff 
    139a:	62 f1 7f 28 7f 85 f0 	vmovdqu8 %ymm0,-0x110(%rbp)
    13a1:	fe ff ff 
    13a4:	62 f1 7f 28 7f 85 10 	vmovdqu8 %ymm0,-0xf0(%rbp)
    13ab:	ff ff ff 
    13ae:	62 f1 7f 28 7f 85 30 	vmovdqu8 %ymm0,-0xd0(%rbp)
    13b5:	ff ff ff 
    13b8:	62 f1 7f 28 7f 85 50 	vmovdqu8 %ymm0,-0xb0(%rbp)
    13bf:	ff ff ff 
    13c2:	62 f1 7f 28 7f 85 70 	vmovdqu8 %ymm0,-0x90(%rbp)
    13c9:	ff ff ff 
    13cc:	62 f1 7f 28 7f 85 90 	vmovdqu8 %ymm0,-0x70(%rbp)
    13d3:	ff ff ff 
    13d6:	62 f1 7f 28 7f 85 b0 	vmovdqu8 %ymm0,-0x50(%rbp)
    13dd:	ff ff ff 
    13e0:	c5 f8 77             	vzeroupper 
    13e3:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    13ea:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13f1:	00 00 00 00 
    13f5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13fc:	00 00 00 00 
    1400:	48 89 d8             	mov    %rbx,%rax
    1403:	89 da                	mov    %ebx,%edx
    1405:	4c 89 e7             	mov    %r12,%rdi
    1408:	83 e0 3f             	and    $0x3f,%eax
    140b:	49 8d 74 85 00       	lea    0x0(%r13,%rax,4),%rsi
    1410:	49 8b 04 24          	mov    (%r12),%rax
    1414:	ff 50 10             	callq  *0x10(%rax)
    1417:	48 ff c3             	inc    %rbx
    141a:	48 81 fb 40 42 0f 00 	cmp    $0xf4240,%rbx
    1421:	75 dd                	jne    1400 <main+0xc0>
    1423:	e8 08 fd ff ff       	callq  1130 <_init+0x130>
    1428:	31 db                	xor    %ebx,%ebx
    142a:	49 89 c7             	mov    %rax,%r15
    142d:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    1434:	00 
    1435:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    143c:	00 00 00 00 
    1440:	48 89 d8             	mov    %rbx,%rax
    1443:	89 da                	mov    %ebx,%edx
    1445:	4c 89 e7             	mov    %r12,%rdi
    1448:	83 e0 3f             	and    $0x3f,%eax
    144b:	49 8d 74 85 00       	lea    0x0(%r13,%rax,4),%rsi
    1450:	49 8b 04 24          	mov    (%r12),%rax
    1454:	ff 50 10             	callq  *0x10(%rax)
    1457:	48 ff c3             	inc    %rbx
    145a:	48 81 fb 00 e1 f5 05 	cmp    $0x5f5e100,%rbx
    1461:	75 dd                	jne    1440 <main+0x100>
    1463:	e8 c8 fc ff ff       	callq  1130 <_init+0x130>
    1468:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
    146c:	48 8d 3d bd 0b 00 00 	lea    0xbbd(%rip),%rdi        # 2030 <_IO_stdin_used+0x30>
    1473:	4c 29 f8             	sub    %r15,%rax
    1476:	c4 e1 fb 2a c0       	vcvtsi2sd %rax,%xmm0,%xmm0
    147b:	b8 01 00 00 00       	mov    $0x1,%eax
    1480:	c5 fb 5e 05 00 0c 00 	vdivsd 0xc00(%rip),%xmm0,%xmm0        # 2088 <_ZTS4G1BS+0x6>
    1487:	00 
    1488:	e8 93 fc ff ff       	callq  1120 <_init+0x120>
    148d:	4c 89 f7             	mov    %r14,%rdi
    1490:	e8 6b 04 00 00       	callq  1900 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>
    1495:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
    149c:	31 c0                	xor    %eax,%eax
    149e:	5b                   	pop    %rbx
    149f:	41 5a                	pop    %r10
    14a1:	41 5c                	pop    %r12
    14a3:	41 5d                	pop    %r13
    14a5:	41 5e                	pop    %r14
    14a7:	41 5f                	pop    %r15
    14a9:	5d                   	pop    %rbp
    14aa:	c3                   	retq   
    14ab:	f3 0f 1e fa          	endbr64 
    14af:	48 89 c3             	mov    %rax,%rbx
    14b2:	e9 75 fe ff ff       	jmpq   132c <main.cold>

00000000000014b7 <.annobin_elf_init.c.hot>:
    14b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    14be:	00 00 

00000000000014c0 <_start>:
    14c0:	f3 0f 1e fa          	endbr64 
    14c4:	31 ed                	xor    %ebp,%ebp
    14c6:	49 89 d1             	mov    %rdx,%r9
    14c9:	5e                   	pop    %rsi
    14ca:	48 89 e2             	mov    %rsp,%rdx
    14cd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    14d1:	50                   	push   %rax
    14d2:	54                   	push   %rsp
    14d3:	4c 8d 05 b6 04 00 00 	lea    0x4b6(%rip),%r8        # 1990 <__libc_csu_fini>
    14da:	48 8d 0d 3f 04 00 00 	lea    0x43f(%rip),%rcx        # 1920 <__libc_csu_init>
    14e1:	48 8d 3d 58 fe ff ff 	lea    -0x1a8(%rip),%rdi        # 1340 <main>
    14e8:	ff 15 ca 2a 00 00    	callq  *0x2aca(%rip)        # 3fb8 <__libc_start_main@GLIBC_2.2.5>
    14ee:	f4                   	hlt    

00000000000014ef <.annobin_init.c>:
    14ef:	90                   	nop

00000000000014f0 <deregister_tm_clones>:
    14f0:	48 8d 3d 91 2b 00 00 	lea    0x2b91(%rip),%rdi        # 4088 <__TMC_END__>
    14f7:	48 8d 05 8a 2b 00 00 	lea    0x2b8a(%rip),%rax        # 4088 <__TMC_END__>
    14fe:	48 39 f8             	cmp    %rdi,%rax
    1501:	74 15                	je     1518 <deregister_tm_clones+0x28>
    1503:	48 8b 05 a6 2a 00 00 	mov    0x2aa6(%rip),%rax        # 3fb0 <_ITM_deregisterTMCloneTable@Base>
    150a:	48 85 c0             	test   %rax,%rax
    150d:	74 09                	je     1518 <deregister_tm_clones+0x28>
    150f:	ff e0                	jmpq   *%rax
    1511:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1518:	c3                   	retq   
    1519:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001520 <register_tm_clones>:
    1520:	48 8d 3d 61 2b 00 00 	lea    0x2b61(%rip),%rdi        # 4088 <__TMC_END__>
    1527:	48 8d 35 5a 2b 00 00 	lea    0x2b5a(%rip),%rsi        # 4088 <__TMC_END__>
    152e:	48 29 fe             	sub    %rdi,%rsi
    1531:	48 89 f0             	mov    %rsi,%rax
    1534:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1538:	48 c1 f8 03          	sar    $0x3,%rax
    153c:	48 01 c6             	add    %rax,%rsi
    153f:	48 d1 fe             	sar    %rsi
    1542:	74 14                	je     1558 <register_tm_clones+0x38>
    1544:	48 8b 05 7d 2a 00 00 	mov    0x2a7d(%rip),%rax        # 3fc8 <_ITM_registerTMCloneTable@Base>
    154b:	48 85 c0             	test   %rax,%rax
    154e:	74 08                	je     1558 <register_tm_clones+0x38>
    1550:	ff e0                	jmpq   *%rax
    1552:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1558:	c3                   	retq   
    1559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001560 <__do_global_dtors_aux>:
    1560:	f3 0f 1e fa          	endbr64 
    1564:	80 3d 1d 2b 00 00 00 	cmpb   $0x0,0x2b1d(%rip)        # 4088 <__TMC_END__>
    156b:	75 2b                	jne    1598 <__do_global_dtors_aux+0x38>
    156d:	55                   	push   %rbp
    156e:	48 83 3d 2a 2a 00 00 	cmpq   $0x0,0x2a2a(%rip)        # 3fa0 <__cxa_finalize@GLIBC_2.2.5>
    1575:	00 
    1576:	48 89 e5             	mov    %rsp,%rbp
    1579:	74 0c                	je     1587 <__do_global_dtors_aux+0x27>
    157b:	48 8b 3d f6 2a 00 00 	mov    0x2af6(%rip),%rdi        # 4078 <__dso_handle>
    1582:	e8 89 fb ff ff       	callq  1110 <_init+0x110>
    1587:	e8 64 ff ff ff       	callq  14f0 <deregister_tm_clones>
    158c:	c6 05 f5 2a 00 00 01 	movb   $0x1,0x2af5(%rip)        # 4088 <__TMC_END__>
    1593:	5d                   	pop    %rbp
    1594:	c3                   	retq   
    1595:	0f 1f 00             	nopl   (%rax)
    1598:	c3                   	retq   
    1599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000015a0 <frame_dummy>:
    15a0:	f3 0f 1e fa          	endbr64 
    15a4:	e9 77 ff ff ff       	jmpq   1520 <register_tm_clones>
    15a9:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    15b0:	00 00 00 
    15b3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    15ba:	00 00 00 
    15bd:	0f 1f 00             	nopl   (%rax)

00000000000015c0 <_Z6createPKc>:
    15c0:	f3 0f 1e fa          	endbr64 
    15c4:	41 55                	push   %r13
    15c6:	41 54                	push   %r12
    15c8:	55                   	push   %rbp
    15c9:	48 89 fd             	mov    %rdi,%rbp
    15cc:	53                   	push   %rbx
    15cd:	48 89 f3             	mov    %rsi,%rbx
    15d0:	48 8d 35 2d 0a 00 00 	lea    0xa2d(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    15d7:	48 89 df             	mov    %rbx,%rdi
    15da:	48 83 ec 48          	sub    $0x48,%rsp
    15de:	e8 dd fb ff ff       	callq  11c0 <_init+0x1c0>
    15e3:	85 c0                	test   %eax,%eax
    15e5:	0f 84 85 00 00 00    	je     1670 <_Z6createPKc+0xb0>
    15eb:	48 8d 35 1a 0a 00 00 	lea    0xa1a(%rip),%rsi        # 200c <_IO_stdin_used+0xc>
    15f2:	48 89 df             	mov    %rbx,%rdi
    15f5:	e8 c6 fb ff ff       	callq  11c0 <_init+0x1c0>
    15fa:	85 c0                	test   %eax,%eax
    15fc:	74 4a                	je     1648 <_Z6createPKc+0x88>
    15fe:	80 3b 67             	cmpb   $0x67,(%rbx)
    1601:	0f 85 f9 fb ff ff    	jne    1200 <_Z6createPKc.cold>
    1607:	80 7b 01 31          	cmpb   $0x31,0x1(%rbx)
    160b:	0f 85 ef fb ff ff    	jne    1200 <_Z6createPKc.cold>
    1611:	80 7b 02 00          	cmpb   $0x0,0x2(%rbx)
    1615:	0f 85 e5 fb ff ff    	jne    1200 <_Z6createPKc.cold>
    161b:	bf 08 00 00 00       	mov    $0x8,%edi
    1620:	e8 6b fb ff ff       	callq  1190 <_init+0x190>
    1625:	48 8d 0d b4 26 00 00 	lea    0x26b4(%rip),%rcx        # 3ce0 <_ZTV4G1BS+0x10>
    162c:	48 89 08             	mov    %rcx,(%rax)
    162f:	48 89 45 00          	mov    %rax,0x0(%rbp)
    1633:	48 83 c4 48          	add    $0x48,%rsp
    1637:	48 89 e8             	mov    %rbp,%rax
    163a:	5b                   	pop    %rbx
    163b:	5d                   	pop    %rbp
    163c:	41 5c                	pop    %r12
    163e:	41 5d                	pop    %r13
    1640:	c3                   	retq   
    1641:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1648:	bf 08 00 00 00       	mov    $0x8,%edi
    164d:	e8 3e fb ff ff       	callq  1190 <_init+0x190>
    1652:	48 8d 15 5f 26 00 00 	lea    0x265f(%rip),%rdx        # 3cb8 <_ZTV8SerialBS+0x10>
    1659:	48 89 10             	mov    %rdx,(%rax)
    165c:	48 89 45 00          	mov    %rax,0x0(%rbp)
    1660:	48 83 c4 48          	add    $0x48,%rsp
    1664:	48 89 e8             	mov    %rbp,%rax
    1667:	5b                   	pop    %rbx
    1668:	5d                   	pop    %rbp
    1669:	41 5c                	pop    %r12
    166b:	41 5d                	pop    %r13
    166d:	c3                   	retq   
    166e:	66 90                	xchg   %ax,%ax
    1670:	bf 08 00 00 00       	mov    $0x8,%edi
    1675:	e8 16 fb ff ff       	callq  1190 <_init+0x190>
    167a:	48 8d 15 0f 26 00 00 	lea    0x260f(%rip),%rdx        # 3c90 <_ZTV9EpsilonBS+0x10>
    1681:	48 89 10             	mov    %rdx,(%rax)
    1684:	48 89 45 00          	mov    %rax,0x0(%rbp)
    1688:	48 83 c4 48          	add    $0x48,%rsp
    168c:	48 89 e8             	mov    %rbp,%rax
    168f:	5b                   	pop    %rbx
    1690:	5d                   	pop    %rbp
    1691:	41 5c                	pop    %r12
    1693:	41 5d                	pop    %r13
    1695:	c3                   	retq   
    1696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    169d:	00 00 00 
    16a0:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16a7:	00 00 00 
    16aa:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16b1:	00 00 00 
    16b4:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16bb:	00 00 00 
    16be:	66 90                	xchg   %ax,%ax

00000000000016c0 <_ZN9EpsilonBS5storeEPii>:
    16c0:	f3 0f 1e fa          	endbr64 
    16c4:	89 16                	mov    %edx,(%rsi)
    16c6:	c3                   	retq   
    16c7:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16ce:	00 00 00 
    16d1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16d8:	00 00 00 
    16db:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16e2:	00 00 00 
    16e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16ec:	00 00 00 
    16ef:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    16f6:	00 00 00 
    16f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001700 <_ZN8SerialBS5storeEPii>:
    1700:	f3 0f 1e fa          	endbr64 
    1704:	89 16                	mov    %edx,(%rsi)
    1706:	c7 05 7c 29 00 00 01 	movl   $0x1,0x297c(%rip)        # 408c <_ZL4sink>
    170d:	00 00 00 
    1710:	c3                   	retq   
    1711:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1718:	00 00 00 
    171b:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1722:	00 00 00 
    1725:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    172c:	00 00 00 
    172f:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1736:	00 00 00 
    1739:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001740 <_ZN4G1BS5storeEPii>:
    1740:	f3 0f 1e fa          	endbr64 
    1744:	8b 06                	mov    (%rsi),%eax
    1746:	89 16                	mov    %edx,(%rsi)
    1748:	89 05 3e 29 00 00    	mov    %eax,0x293e(%rip)        # 408c <_ZL4sink>
    174e:	c7 05 34 29 00 00 01 	movl   $0x1,0x2934(%rip)        # 408c <_ZL4sink>
    1755:	00 00 00 
    1758:	c3                   	retq   
    1759:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1760:	00 00 00 
    1763:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    176a:	00 00 00 
    176d:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1774:	00 00 00 
    1777:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    177e:	00 00 

0000000000001780 <_ZN9EpsilonBSD1Ev>:
    1780:	f3 0f 1e fa          	endbr64 
    1784:	c3                   	retq   
    1785:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    178c:	00 00 00 
    178f:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1796:	00 00 00 
    1799:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17a0:	00 00 00 
    17a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17aa:	00 00 00 
    17ad:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17b4:	00 00 00 
    17b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17be:	00 00 

00000000000017c0 <_ZN8SerialBSD1Ev>:
    17c0:	f3 0f 1e fa          	endbr64 
    17c4:	c3                   	retq   
    17c5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17cc:	00 00 00 
    17cf:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17d6:	00 00 00 
    17d9:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17e0:	00 00 00 
    17e3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17ea:	00 00 00 
    17ed:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    17f4:	00 00 00 
    17f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    17fe:	00 00 

0000000000001800 <_ZN4G1BSD1Ev>:
    1800:	f3 0f 1e fa          	endbr64 
    1804:	c3                   	retq   
    1805:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    180c:	00 00 00 
    180f:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1816:	00 00 00 
    1819:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1820:	00 00 00 
    1823:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    182a:	00 00 00 
    182d:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1834:	00 00 00 
    1837:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    183e:	00 00 

0000000000001840 <_ZN9EpsilonBSD0Ev>:
    1840:	f3 0f 1e fa          	endbr64 
    1844:	be 08 00 00 00       	mov    $0x8,%esi
    1849:	e9 52 f9 ff ff       	jmpq   11a0 <_init+0x1a0>
    184e:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1855:	00 00 00 
    1858:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    185f:	00 00 00 
    1862:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1869:	00 00 00 
    186c:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1873:	00 00 00 
    1876:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    187d:	00 00 00 

0000000000001880 <_ZN8SerialBSD0Ev>:
    1880:	f3 0f 1e fa          	endbr64 
    1884:	be 08 00 00 00       	mov    $0x8,%esi
    1889:	e9 12 f9 ff ff       	jmpq   11a0 <_init+0x1a0>
    188e:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1895:	00 00 00 
    1898:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    189f:	00 00 00 
    18a2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18a9:	00 00 00 
    18ac:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18b3:	00 00 00 
    18b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18bd:	00 00 00 

00000000000018c0 <_ZN4G1BSD0Ev>:
    18c0:	f3 0f 1e fa          	endbr64 
    18c4:	be 08 00 00 00       	mov    $0x8,%esi
    18c9:	e9 d2 f8 ff ff       	jmpq   11a0 <_init+0x1a0>
    18ce:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18d5:	00 00 00 
    18d8:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18df:	00 00 00 
    18e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18e9:	00 00 00 
    18ec:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18f3:	00 00 00 
    18f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    18fd:	00 00 00 

0000000000001900 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev>:
    1900:	f3 0f 1e fa          	endbr64 
    1904:	48 8b 3f             	mov    (%rdi),%rdi
    1907:	48 85 ff             	test   %rdi,%rdi
    190a:	74 0c                	je     1918 <_ZNSt10unique_ptrI10BarrierSetSt14default_deleteIS0_EED1Ev+0x18>
    190c:	48 8b 07             	mov    (%rdi),%rax
    190f:	ff 60 08             	jmpq   *0x8(%rax)
    1912:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1918:	c3                   	retq   
    1919:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001920 <__libc_csu_init>:
    1920:	f3 0f 1e fa          	endbr64 
    1924:	41 57                	push   %r15
    1926:	49 89 d7             	mov    %rdx,%r15
    1929:	41 56                	push   %r14
    192b:	49 89 f6             	mov    %rsi,%r14
    192e:	41 55                	push   %r13
    1930:	41 89 fd             	mov    %edi,%r13d
    1933:	41 54                	push   %r12
    1935:	4c 8d 25 34 23 00 00 	lea    0x2334(%rip),%r12        # 3c70 <__frame_dummy_init_array_entry>
    193c:	55                   	push   %rbp
    193d:	48 8d 2d 34 23 00 00 	lea    0x2334(%rip),%rbp        # 3c78 <__init_array_end>
    1944:	53                   	push   %rbx
    1945:	4c 29 e5             	sub    %r12,%rbp
    1948:	48 83 ec 08          	sub    $0x8,%rsp
    194c:	e8 af f6 ff ff       	callq  1000 <_init>
    1951:	48 c1 fd 03          	sar    $0x3,%rbp
    1955:	74 1f                	je     1976 <__libc_csu_init+0x56>
    1957:	31 db                	xor    %ebx,%ebx
    1959:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1960:	4c 89 fa             	mov    %r15,%rdx
    1963:	4c 89 f6             	mov    %r14,%rsi
    1966:	44 89 ef             	mov    %r13d,%edi
    1969:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    196d:	48 83 c3 01          	add    $0x1,%rbx
    1971:	48 39 dd             	cmp    %rbx,%rbp
    1974:	75 ea                	jne    1960 <__libc_csu_init+0x40>
    1976:	48 83 c4 08          	add    $0x8,%rsp
    197a:	5b                   	pop    %rbx
    197b:	5d                   	pop    %rbp
    197c:	41 5c                	pop    %r12
    197e:	41 5d                	pop    %r13
    1980:	41 5e                	pop    %r14
    1982:	41 5f                	pop    %r15
    1984:	c3                   	retq   

0000000000001985 <.annobin___libc_csu_fini.start>:
    1985:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    198c:	00 00 00 00 

0000000000001990 <__libc_csu_fini>:
    1990:	f3 0f 1e fa          	endbr64 
    1994:	c3                   	retq   

Disassembly of section .fini:

0000000000001998 <_fini>:
    1998:	f3 0f 1e fa          	endbr64 
    199c:	48 83 ec 08          	sub    $0x8,%rsp
    19a0:	48 83 c4 08          	add    $0x8,%rsp
    19a4:	c3                   	retq   
